# App-Looks-Like-Instagram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmedd/firabasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedd/firabasetest/: GetImagesTask.java  LoginActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  MainLoginActivity.java  MessageActivity.java  MyApplication.java  NavDrawer.java  PhotoActivity.java  PickPhoto_ButtonFragment.java  ProfileActivity.java  RegisterActivity.java  RegisterFragment.java  ResetPasswordActivity.java  SpacesItemDecoration.java  StartActivity.java  StartFragment.java  TestActivity.java
app/src/main/java/com/example/ahmedd/firabasetest/Activities/: Main2Activity.java  MainActivity.java  MainLoginActivity.java  MessageActivity.java
app/src/main/java/com/example/ahmedd/firabasetest/Adapters/: ChatListAdapter.java  HomeAdapter.java  MainPageAdapter.java  MessagesAdapter.java  PageAdapter.java  PhotosAdapter.java  PostsAdapter.java  ProfileFragmentViewPagerAdapter.java  SearchAdapter.java  UsersAdapter.java
app/src/main/java/com/example/ahmedd/firabasetest/Application/: MyApplication.java
app/src/main/java/com/example/ahmedd/firabasetest/AutoLogin/: MyFacebook.java
app/src/main/java/com/example/ahmedd/firabasetest/BaseActivities/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Fragments/: ChatFragment.java  DatePickerDialogFragment.java  EditUserNameDialogFragment.java  HomeFragment.java  MyPhotos.java  Name_Description_Fragment.java  PickPhoto_ButtonFragment.java  ProfileFragment.java  UploadPhotosFragment.java  UsersFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Fragments/MainActivityFragments/: CameraFragment.java  ChatFragment.java  DirectMessageFragment.java  MainFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Fragments/MainFragments/: AccountFragment.java  HomeFragment.java  MyPhotos.java  ProfileFragment.java  UserActivityFragment.java  UsersFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Fragments/MainFragments/ProfileFragments/: CurrentUserImagesFragment.java  ProfileFragment.java  TaggedImagesFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Fragments/ProfileFragments/: CurrentUserImagesFragment.java  TaggedImagesFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Fragments/StartFragments/: LoginFragment.java  RegisterFragment.java  ResetPasswordActivity.java  StartFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Helpers/: GetImagesTask.java  MyViewPager.java  OnBackListener_ChatFragment.java  OnCameraToolBarListener.java  OnMyViewPagerListener.java  OnToolBarIconsListener.java  SpacesItemDecoration.java
app/src/main/java/com/example/ahmedd/firabasetest/Helpers/ViewHelpers/: MyViewPager.java  SpacesItemDecoration.java  ViewPagerHelperMainFragment.java
app/src/main/java/com/example/ahmedd/firabasetest/Model/: ChatList.java  Chats.java  Following.java  Photos.java  PostModel.java  SearchByImagesModel.java  User.java
app/src/main/java/com/example/ahmedd/firabasetest/MyFireBase/: MyFireBase.java  MyFireBaseAuth.java
app/src/main/java/com/example/ahmedd/firabasetest/OneSignal/: MyCustomNotificationHelper.java
app/src/main/java/com/example/ahmedd/firabasetest/Receivers/: WIFIBroadCastReceiver.java
app/src/main/java/com/example/ahmedd/firabasetest/ViewModel/: MainActivityViewModel.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_nav_background.xml  btn_shape_cancel.xml  btn_shape_edit_cancel.xml  btn_shape_edit_done.xml  btn_shape_fb.xml  btn_shape_update.xml  btn_shape_upload.xml  circle_blue.xml  edit_profile_rect.xml  ic_add_.xml  ic_add_blue.xml  ic_arrow_back.xml  ic_camera_black.xml  ic_camera_blue.xml  ic_camera_toot_bar.xml  ic_cancel_.xml  ic_circle_white.xml  ic_clear_.xml  ic_date.xml  ic_delete.xml  ic_done_.xml  ic_edit.xml  ic_grid.xml  ic_image.xml  ic_info.xml  ic_message_black.xml  ic_mic.xml  ic_offline.xml  ic_online.xml  ic_photo_library.xml  ic_videocam.xml  page_holder_shape.xml  page_shape.xml  seen_eye.xml  side_nav_bar.xml  users_status_selector.xml
app/src/main/res/drawable-hdpi/: btnshape.xml
app/src/main/res/layout/: actions_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_message.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_test.xml  bottom_nav.xml  camera_layout.xml  cardview_empty.xml  cardview_image.xml  cardview_image_grid.xml  cardview_image_homefragment.xml  cardview_images_left_view.xml  cardview_images_mid_view.xml  cardview_images_right_view.xml  cardview_leftchat.xml  cardview_post.xml  cardview_rightchat.xml  cardview_user.xml  cardview_user_chat_fragment.xml  cardview_user_usersfragment.xml  content_main2.xml  edit_text_icons_layout.xml  followers_count_layout.xml  fragment_account.xml  fragment_camera.xml  fragment_chat.xml  fragment_current_user_images.xml  fragment_date_picker_dialog.xml  fragment_direct_message.xml  fragment_edit_user_name_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  (+30 more)
app/src/main/res/layout-large/: activity_register.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: cardview_home_menu.xml  cardview_myphotos_menu.xml  menu.xml  navigation.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmedd/firabasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
