<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_chat_"
        android:title="Chat" />
-->



    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_"
        android:title="Home"
        />



    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_search"
        android:title="Users" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_circle"
        android:title="Upload Image" />


    <item
        android:id="@+id/myPhotos"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Photos" />

    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />


</menu>
