<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/off_white"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_camera_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_blue"
        android:layout_marginEnd="5dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:textSize="15sp"
        android:textColor="@color/instagram_blue"
        android:layout_gravity="center"
        />


</androidx.appcompat.widget.LinearLayoutCompat>