<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.MainFragments.UsersFragment"
    android:background="@color/white"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/page_holder_shape"
        android:padding="5dp">

        <EditText
            android:id="@+id/editText_searchUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/page_shape"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/hello_blank_fragment"
            tools:listitem="@layout/cardview_user_chat_fragment"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_searchUsers"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->


</androidx.appcompat.widget.LinearLayoutCompat>